input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns =>[IP,Time,URL,Status]
    separator =>","
  }
  mutate {
    gsub => [ "Time", "\[", "" ]
  }
  grok {
    match => { "URL" => "%{WORD:Method} %{URIPATHPARAM:Request} %{WORD:Proto}" }
  }
  date {
    match => [ "Time", "dd/MMM/yyyy:HH:mm:ss" ]
  }
  if "_dateparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  #stdout { codec => rubydebug }
}